# Android-Docs-Sample-Code

./: .gitignore  README.md
BundledMap/app/: build.gradle
BundledMap/app/src/main/assets/: android-A1WL022SSU9J1V-2019-09-27T19-04-45.tar.xz
BundledMap/gradle/wrapper/: gradle-wrapper.properties
CenterAndZoomMap/: build.gradle
CustomMarker/: build.gradle
CustomMarker/gradle/wrapper/: gradle-wrapper.properties
DirectionsAccessibility/gradle/wrapper/: gradle-wrapper.properties
DirectionsStepsETA/app/: build.gradle
DirectionsUI/app/: build.gradle
DirectionsUI/gradle/wrapper/: gradle-wrapper.properties
ExternalPositioning/gradle/wrapper/: gradle-wrapper.properties
ListVenues/: build.gradle
ListVenues/app/: build.gradle
ListVenues/app/src/main/: AndroidManifest.xml
ListVenues/app/src/main/res/layout/: maps_activity.xml  venue_row.xml
ListVenues/gradle/wrapper/: gradle-wrapper.properties
MapBasics/: locuslabs-android-sdk
MapBasics/app/: build.gradle
MapBasics/gradle/wrapper/: gradle-wrapper.properties
POIButtons/: build.gradle
POIButtons/gradle/wrapper/: gradle-wrapper.properties
POILinksAndPhoneNumbers/gradle/wrapper/: gradle-wrapper.properties
POIShow/gradle/wrapper/: gradle-wrapper.properties
RecommendedSearches/gradle/wrapper/: gradle-wrapper.properties
SearchCatsTags/gradle/wrapper/: gradle-wrapper.properties
SearchGeneral/gradle/wrapper/: gradle-wrapper.properties
SearchProximity/gradle/wrapper/: gradle-wrapper.properties
SearchTerms/app/src/main/: AndroidManifest.xml
SearchTerms/gradle/wrapper/: gradle-wrapper.properties
ShowEmbeddedMap/gradle/wrapper/: gradle-wrapper.properties
ShowFullscreenMap/gradle/wrapper/: gradle-wrapper.properties
UICustomization/gradle/wrapper/: gradle-wrapper.properties
UserPositionSimulated/: build.gradle
UserPositionSimulated/gradle/wrapper/: gradle-wrapper.properties
UserPositionTracking/: build.gradle
UserPositionTracking/gradle/wrapper/: gradle-wrapper.properties
locuslabs-android-sdk/: .gitignore  README.html  README.md  ReleaseNotes.txt
locuslabs-android-sdk/aar/: locuslabs-android-sdk-2.0.38.aar  locuslabs-android-sdk-2.0.67.aar  locuslabs-android-sdk-2.1.9.aar  locuslabs-android-sdk-2.2.12.aar  locuslabs-android-sdk-2.3.5.aar
locuslabs-android-sdk/css/: readme.css
locuslabs-android-sdk/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
locuslabs-android-sdk/examples/AirportList/: .gitignore  build.gradle
locuslabs-android-sdk/examples/AirportList/app/: build.gradle
locuslabs-android-sdk/examples/AirportList/gradle/wrapper/: gradle-wrapper.properties
locuslabs-android-sdk/examples/AirportListWithGrab/: build.gradle
locuslabs-android-sdk/examples/AirportListWithGrab/app/: build.gradle  proguard-rules.pro
locuslabs-android-sdk/examples/AirportListWithGrab/app/src/main/: AndroidManifest.xml
locuslabs-android-sdk/examples/AirportListWithGrab/app/src/main/java/com/example/locuslabs/testapp/: MainActivity.java  MapActivity.java  VenueListActivity.java
locuslabs-android-sdk/examples/AirportListWithGrab/app/src/main/res/layout/: activity_venue_list.xml
locuslabs-android-sdk/examples/AirportListWithGrab/app/src/main/res/values/: strings.xml
locuslabs-android-sdk/examples/AirportListWithGrab/gradle/wrapper/: gradle-wrapper.properties
locuslabs-android-sdk/examples/AirportListWithIndoorAtlas/: build.gradle  gradle.properties
locuslabs-android-sdk/examples/AirportListWithIndoorAtlas/app/: build.gradle  proguard-rules.pro
locuslabs-android-sdk/examples/AirportListWithIndoorAtlas/app/src/main/: AndroidManifest.xml
locuslabs-android-sdk/examples/AirportListWithIndoorAtlas/app/src/main/java/com/example/locuslabs/testapp/: MainActivity.java  MapActivity.java  VenueListActivity.java
locuslabs-android-sdk/examples/AirportListWithIndoorAtlas/app/src/main/res/layout/: activity_main.xml  activity_map.xml
locuslabs-android-sdk/examples/AirportListWithIndoorAtlas/app/src/main/res/values/: strings.xml
locuslabs-android-sdk/examples/AirportListWithIndoorAtlas/gradle/wrapper/: gradle-wrapper.properties
locuslabs-android-sdk/examples/RecommendedImplementation/: build.gradle
locuslabs-android-sdk/examples/RecommendedImplementation/app/: build.gradle  proguard-rules.pro
locuslabs-android-sdk/examples/RecommendedImplementation/gradle/wrapper/: gradle-wrapper.properties
locuslabs-android-sdk/examples/RecommendedImplementationKotlin/: .gitignore  build.gradle
locuslabs-android-sdk/examples/RecommendedImplementationKotlin/app/: build.gradle
locuslabs-android-sdk/examples/RecommendedImplementationKotlin/gradle/wrapper/: gradle-wrapper.properties
locuslabs-android-sdk/examples/SDKExampleLibrary/: .gitignore  build.gradle  gradle.properties
locuslabs-android-sdk/examples/SDKExampleLibrary/app/: build.gradle
locuslabs-android-sdk/examples/SDKExampleLibrary/app/src/androidTest/java/com/example/locuslabs/sdkexamplelibrary/: ApplicationTest.java
locuslabs-android-sdk/examples/SDKExampleLibrary/app/src/main/: AndroidManifest.xml
locuslabs-android-sdk/examples/SDKExampleLibrary/app/src/main/java/com/example/locuslabs/sdkexamplelibrary/: ExampleAddExtraPoiButtons.java  ExampleEnablePhoneNumbers.java  ExampleEnableUrls.java  ExampleFlightStatus.java  ExampleRecenterMap.java  ExampleSearchResultsOnLoad.java  ExampleShowHideWidgets.java  ExampleShowNavigation.java  ExampleShowPoiCardView.java  HideWidgetsRunnable.java  MainActivity.java
locuslabs-android-sdk/examples/SDKExampleLibrary/app/src/main/res/layout/: activity_main.xml  activity_map.xml
locuslabs-android-sdk/examples/SDKExampleLibrary/app/src/main/res/values/: strings.xml
locuslabs-android-sdk/examples/SDKExampleLibrary/gradle/wrapper/: gradle-wrapper.properties
locuslabs-android-sdk/examples/ThemeSupport/: build.gradle  gradle.properties
locuslabs-android-sdk/examples/ThemeSupport/app/: build.gradle
(+613 files in other folders)
