// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "${sdkRoot}/maven/releases"
        }
        maven {
            // needed for IndoorAtlas (see https://docs.indooratlas.com/develop/android/sdk-setup/)
            url "http://indooratlas-ltd.bintray.com/mvn-public-beta"
        }
    }
}
